{
  "name": "synkrit",
  "version": "1.0.0",
  "description": "developing the basic version of the webiste",
  "main": "postcss.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synkrit-admin/synkrit.git"
  },
  "author": "Synkrit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synkrit-admin/synkrit/issues"
  },
  "homepage": "https://github.com/synkrit-admin/synkrit#readme"
}
